total 129180
drwxr-xr-x 2 ec2-user ec2-user      4096 Apr 29 11:55 .
drwxr-xr-x 7 ec2-user ec2-user      4096 May 17 13:34 ..
-rw-rw-r-- 1 ec2-user ec2-user    117099 Apr 29 11:55 aspectjrt-1.8.2.jar
-rw-rw-r-- 1 ec2-user ec2-user   1749970 Apr 29 11:55 aspectjweaver.jar
-rw-rw-r-- 1 ec2-user ec2-user 118428681 Apr 29 11:55 aws-java-sdk-1.11.541.jar
-rw-rw-r-- 1 ec2-user ec2-user     57417 Apr 29 11:55 aws-swf-build-tools-1.1.jar
-rw-rw-r-- 1 ec2-user ec2-user    284184 Apr 29 11:55 commons-codec-1.10.jar
-rw-rw-r-- 1 ec2-user ec2-user     62050 Apr 29 11:55 commons-logging-1.1.3.jar
-rw-rw-r-- 1 ec2-user ec2-user    807736 Apr 29 11:55 freemarker-2.3.9.jar
-rw-rw-r-- 1 ec2-user ec2-user    766123 Apr 29 11:55 httpclient-4.5.5.jar
-rw-rw-r-- 1 ec2-user ec2-user    325500 Apr 29 11:55 httpcore-4.4.9.jar
-rw-rw-r-- 1 ec2-user ec2-user    565410 Apr 29 11:55 ion-java-1.0.2.jar
-rw-rw-r-- 1 ec2-user ec2-user     46968 Apr 29 11:55 jackson-annotations-2.6.0.jar
-rw-rw-r-- 1 ec2-user ec2-user    258919 Apr 29 11:55 jackson-core-2.6.7.jar
-rw-rw-r-- 1 ec2-user ec2-user   1171691 Apr 29 11:55 jackson-databind-2.6.7.2.jar
-rw-rw-r-- 1 ec2-user ec2-user     48468 Apr 29 11:55 jackson-dataformat-cbor-2.6.7.jar
-rw-rw-r-- 1 ec2-user ec2-user    189531 Apr 29 11:55 javax.mail-api-1.4.6.jar
-rw-rw-r-- 1 ec2-user ec2-user     26879 Apr 29 11:55 jmespath-java-1.11.541.jar
-rw-rw-r-- 1 ec2-user ec2-user    621931 Apr 29 11:55 joda-time-2.8.1.jar
-rw-r--r-- 1 ec2-user ec2-user   2293144 Apr 29 11:51 mysql-connector-java-8.0.16.jar
-rw-rw-r-- 1 ec2-user ec2-user    270353 Apr 29 11:55 netty-buffer-4.1.17.Final.jar
-rw-rw-r-- 1 ec2-user ec2-user    313647 Apr 29 11:55 netty-codec-4.1.17.Final.jar
-rw-rw-r-- 1 ec2-user ec2-user    556241 Apr 29 11:55 netty-codec-http-4.1.17.Final.jar
-rw-rw-r-- 1 ec2-user ec2-user    565466 Apr 29 11:55 netty-common-4.1.17.Final.jar
-rw-rw-r-- 1 ec2-user ec2-user    373661 Apr 29 11:55 netty-handler-4.1.17.Final.jar
-rw-rw-r-- 1 ec2-user ec2-user     32235 Apr 29 11:55 netty-resolver-4.1.17.Final.jar
-rw-rw-r-- 1 ec2-user ec2-user    452023 Apr 29 11:55 netty-transport-4.1.17.Final.jar
-rw-rw-r-- 1 ec2-user ec2-user    556747 Apr 29 11:55 spring-beans-3.0.7.RELEASE.jar
-rw-rw-r-- 1 ec2-user ec2-user    670388 Apr 29 11:55 spring-context-3.0.7.RELEASE.jar
-rw-rw-r-- 1 ec2-user ec2-user    383621 Apr 29 11:55 spring-core-3.0.7.RELEASE.jar
-rw-rw-r-- 1 ec2-user ec2-user    205357 Apr 29 11:55 spring-test-3.0.7.RELEASE.jar
